{% extends "doctor/master.html" %}
{% load static %}
{% block header %}
<style>

    table {
        width: 100%;
        border-collapse: collapse;
        
      }
      
      th, td {
         
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #f2f2f2;
      }
      
      tr:hover {
        background-color: #f5f5f5;
      }
      .doc-rec{
        padding-top: 50px;
      }

</style>

{% endblock %}



{% block content %}
  
<div class="container-fluid doc-rec">
    <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Mobile</th>
          <th>Place</th>
          <th>Status</th>
           <th></th>
          
           
        </tr>
      {% for i in booking %}
        <tr>
          <td>{{i.name |title}}</td>
          <td>{{i.age}}</td>
          <td>{{i.phone}}</td>
          <td>{{i.place |title}}</td>
          <td>{{i.status |title}}</td>
           <td><a href="{% url 'doctor:patient_profile' i.id %}">View</a></td>
           
    
        </tr>
        {% endfor %}
         
      </table>
    </div>

{% endblock %}