@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');



#login_section {
     display: flex;
     justify-content: space-around;
     margin-top: 5%;
     margin-bottom: 5%;
     flex-wrap: wrap;

}
.child_login {
    width: 300px;
    height: inherit;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.dep-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.dep-heading{
text-align: center;
margin: 35px;
font-family:fantasy;
}
.department{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
    height: 350px;

}
.child-dep{
    width: 300px;
    height: 320px;
    padding: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    
    
    transition: 500ms;
    border-radius: 10px;
    overflow: hidden;
    
}

.child-dep:hover{
    box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.2);
}
.child-dep img {
    width: 45%;
    border-radius: 50px;
}
.dep-button{
text-align: center;
}
.false-section{
    height: 500px;
    display: flex;
    justify-content: center;
}

.card {
    border: none;
    border-radius: 10px;
    transition: all 1s;
    cursor: pointer
}

.card:hover {
    -webkit-box-shadow: 3px 5px 17px -4px #777777;
    box-shadow: 3px 5px 17px -4px #777777
}

.ratings i {
    color: green
}
.cards{
    width: 300px;
    height: 300px;
    /* background-color: red; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.cards:hover{
    box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.2);

}
.card-image{
    width: 100%;
    height: 50%;
    /* background-color: black; */
    text-align: center;
    display: flex;
    justify-content: center;
}
.card-texts{
    width: 100%;
    height: 50%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center ;
    font-family: 'Poppins', sans-serif;
    row-gap: 10px;

    
}