html{
	scroll-behavior: smooth;
	 
}
body {
	 
	margin: 0;
	padding: 0;
}

header {
	background-color:#4682A9;
	color: #fff;
	padding: 20px;
}
nav {
    border-radius: 5px;
}

 

nav a:hover {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}
.footer {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	 
}
.footer_child {
	width: 250px;
	height: 250px;
	border-radius: 5px;
	font-family: 'Times New Roman', Times, serif;
	 
	 
	

}
.img {
	width: 40%;
	aspect-ratio: 3/2;
	object-fit: contain;
	 
}
.footer_child a {
	text-decoration: none;
	 color: black;
}
.footer_child a:hover{
	color: blue;
}
 
 
  

 