@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');






*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-color: black; */
    padding: 0 3%;
    /* font-family: 'Kanit', sans-serif; */

}
 
.patient-portal{
    width: 65%;
    height: 100vh;
    /* background-color: red ; */
    /* border-radius: 10px; */
    
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    border-right: 1px solid rgba(0, 0, 0, 0.175);
    padding: 8% 5px;




    
}
.login-section{
  width: 35%;
  height: 600px;
  /* background-color: blue; */
  border-radius: 10px;
  padding: 20px 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
  /* border: 1px solid rgba(0, 0, 0, 0.175); */
  font-family: 'Kanit', sans-serif;



}
.vl {
	border-left: 6px solid green;
	height: 500px;
  }
  a{
    text-decoration: none;
  }
.portal-background{
  width: 100%;
  height: 500px;
  /* background-color: #4CAF50; */
   overflow: hidden;

}




/* login form styles */

h1{
	margin-top: 2%;
}





.login_parent{
	display: flex;
	justify-content: space-evenly;
	border-radius: 5px;
	flex-wrap: wrap;
	margin: 50px;
	position: relative;
	right: 50px;
	 
    
	 

}
 


.login_form {
	 width: 100%;
	 height: 70%;
	 border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.175);
	/* background-color: brown; */

   }
 
  
  h1 {
	font-size: 36px;
	margin-bottom: 30px;
  }
  
  form {
	display: inline-block;
	text-align: left;
  }
  
  label {
	display: block;
	margin-bottom: 10px;
  }
  
  input[type="text"], input[type="password"] {
	padding: 10px;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	box-sizing: border-box;
  }
  
  input[type="submit"] {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }