body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}
 
form {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-top: 50px;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type=text],input[type=password],input[type=file],select {
	margin: 10px;
	padding: 10px;
	width: 500px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px;
	border-radius: 5px;
	cursor: pointer;
}

label {
	margin: 10px;
}

.signup {
	text-align: center;
}