{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/masterpage-admin.css' %}">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  {% block header %}

  {% endblock %}
</head>


<body>
  <div class="container-fluid maindiv">

    <!-- header  -->

    <div class="row container-fluid">
      <div class="col-sm-2 dashboard1">
        <div class=" "><img src="{% static 'image/admin-logo.png' %}" alt="" width="60px" class="admin-logo"></div>

      </div>


      <div class="col-sm-10 navbarr">

        <a href="">
          <div class="nav-items"></div>
        </a>


        <div class="nav-items " data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"><img
            src="{% static 'image/logo.png' %}" alt="" width="60px" class=""></div>

      </div>
    </div>


    <div class="row container-fluid">
      <div class=" col-sm-2 dashboard2">

        <a href="{% url 'admin_app:home' %}">
          <div class="dash1 "><i class="las la-igloo">Dashboard</i></div>
        </a>

        <a href="{% url 'admin_app:departments' %}">
          <div class="dash-elements"> <i class="las la-igloo">Departments</i></div>
        </a>

        <a href="{% url 'admin_app:admin_doctor' %}">
          <div class="dash-elements"><i class="las la-stethoscope">Doctors</i></div>
        </a>

        <a href="{% url 'admin_app:slot' %}">
          <div class="dash-elements"><i class="las la-cube">Slot</i></div>
        </a>

        <a href="{% url 'admin_app:appoinments' %}">
          <div class="dash-elements"> <i class="las la-calendar-check">Appoinments</i></div>
        </a>
        <a href="">
          <div class="dash-elements"><i class="las la-user-injured">Patients</i></div>
        </a>
        
         
        
        
        <div class="logout"><a href="{% url 'admin_app:logout' %}"><button type="button" class="btn btn-danger"> logout</button></a></div>



      </div>











      <div class="col-sm-10 content">
        {% block content %}


        {% endblock %}

      </div>
    </div>
  </div>


</body>

</html>