{% extends "admin_app/admin_master.html" %}
{% load static %}
{% block header %}
<style>
    table {
        width: 100%;
        border-collapse: collapse;

    }

    th,
    td {

        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    .td
    {
        border-bottom: none;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    .records {
        padding-top: 50px;
        display: flex;
    }
    .tr{
        display: flex;
        justify-content: end;
    }
    .tr:hover{
        background-color: white;
        border-bottom: none;
    }
    .reg-dep{
        display:flex;
        
    }
    input[type=text],input[type=password],input[type=file],select {
		margin: 10px;
		padding: 10px;
		width: 450px;
		border-radius: 5px;
		border: 1px solid #ccc;
	}
</style>

{% endblock %}



{% block content %}

<div class="container-fluid records">
    
        <table>
            
            <tr>
                <th>Department Name</th>

            </tr>
            {% for i in dep %}
            <tr>
                <td>{{i.name |title}}</td>
            </tr>
            {% endfor %}
            <tr class="tr">
                 
                <td class="td"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                   Add Department
                </button></td>
            </tr>
            <tr class="tr">
                <td class="td">{{msg}}</td>
            </tr>
            

        </table>
    
</div>

<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <form method="POST" action="" enctype="multipart/form-data">
                    {% csrf_token %}
                     <table>
                        <tr><input type="text" name="department_name" placeholder="Name"></tr>
                        
                        <tr><input type="file" name="image"></tr>
                     </table>
                    <button type="submit" class="btn btn-primary mt-3" >ADD</button>
                </form>
            </div>
            <div class="modal-footer">
                
                <!-- Modal footer buttons, if needed -->
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div></div>


{% endblock %}