{% extends "admin_app/admin_master.html" %}
{% load static %}
{% block header %}
<style>
	form {
		display: flex;
		flex-direction: column;
		align-items: center;

		margin-top: 50px;
	}

	.form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	input[type=text],input[type=password],input[type=file],select {
		margin: 10px;
		padding: 10px;
		width: 500px;
		border-radius: 5px;
		border: 1px solid #ccc;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		border: none;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 10px;
		border-radius: 5px;
		cursor: pointer;
	}

	label {
		margin: 10px;
	}

	.signup {
		text-align: center;
	}
</style>

{% endblock %}



{% block content %}

<div style="text-align: start;"><a href="{% url 'admin_app:slot' %}">Go Back</a></div>

<div class="container-fluid form">
	<div class="" style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
		<h3>ADD Slots</h3>
	</div>
	<table>
		{{ msg }}



		<form action="" method="POST" enctype="multipart/form-data">
			{% csrf_token %}

			<tr>
				<td><label for="name">Name :</label></td>
				<td>Dr {{doctor.name |title}}</td>
				 
			</tr>

			<tr>
				<td><label for="day">Day :</label></td>
				<td><select name="day" id="day">
					<option value="" disabled selected>Select Day</option>
					<option value="monday">Monday</option>
					<option value="tuesday">Tuesday</option>
					<option value="wednesday">Wednesday</option>
					<option value="Thursday">Thursday</option>
					<option value="friday">Friday</option>
					<option value="saturday">Saturday</option>
					<option value="sunday">Sunday</option>



				</select></td>
			</tr>

            <tr>
                <td><label for="time">From Time :</label></td>
                <td><input type="text" name="from_time"></td>
            </tr>
            <tr>
                <td><label for="time">To Time :</label></td>
                <td><input type="text" name="to_time"></td>
            </tr>

            <tr>
				<td></td>
				<td><input type="submit" value="Submit"></td>
			</tr>

		</form>
	</table>
</div>


{% endblock %}