.container {
    margin-top: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container p {
    color: red;
    text-align: center;
}

.drop-container , .disabled{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 200px;
}

.disabled:hover{
    cursor:not-allowed;
}

.upload-icon {
    width: 50px;
    height: 50px;
    background: url("../../public/upload.png") no-repeat center center;
    background-size: 100%;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
}

.drop-message {
    text-align: center;
    color: #4aa1f3;
    font-size: 20px;
}