.navlinks{
    margin-left: auto;
}

.active{
    color:white !important;
}

.links{
    text-decoration: none;
    color: grey;
    padding:5px;
    margin-left: 10px;
    
}

.links:hover, .dropdown:hover {
        text-decoration: none;
        color: grey;
}

.logo{
    height: 60px;
}

.dropdown{
    padding:none;
    color: white;
    text-decoration: none;
    padding-left:10px;
}
.notification{
    display: inline;
    border-radius: 50%;
    color:white;
    height:25px;
    width: 25px;
    background-color: red;
    padding:2px 7px;
}