
.form {
    max-width: 40rem;
    margin: 2rem auto;
}


.right{
    float: right;
}

.left {
    float: left;
}

.form label,
.form input,
.form textarea {
    display: block;
    width: 100%;
}

.form input,
.form textarea {
    font: inherit;
    padding: 0.25rem;
}

.actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.actions button {
    font: inherit;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border: none;
}




.toggler{
    background-color: blue;
    color:white;
    padding:none;
    border-radius: 5px;
    max-height: 40px;
}

.adjust{
    margin-left: 10px;
    margin-top: 8px;
    justify-content: center;
}

.warn{
    color:red;
}