
.form__group1 span{
    position:absolute;
    right:-2px;
}

.logh1{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 25px;
    font-size: 52px;
    background: -webkit-linear-gradient(#62d9f1, #1e3ecb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




.fpusername{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: bold;
    background: -webkit-linear-gradient(#62d9f1, #1e3ecb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.title{

  padding-top: 20px;
    
}

.maincard1{
    margin:auto;
    width:50%;
    height:100%;
    margin-top: 100px;
    /* align-items:center; */
    background-color: aliceblue;
    border-radius: 20px;
    position:relative;
    transition: all 0.4s;
    
}


.maincard1:hover{
    translate: -5px -5px;
    box-shadow: 5px 5px 5px rgb(32, 125, 238);
    transition: all 0.4s;
}

$primary: #42bcd5;
$secondary: #2662c2;
$black: black;
$gray: #9b9b9b;

.form__group1 {
  position: relative;
  padding: 20px;
  margin:auto;
  width: 90%;
  
}

.form__field1 {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  color: $black;
  padding: 5px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label1 {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label1 {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: $gray;
}

.form__field1:focus {
  ~ .form__label1 {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: $primary;
    font-weight:700;    
  }
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, $primary,$secondary);
  border-image-slice: 1;
}
/* reset input */
.form__field1{
  &:required,&:invalid { box-shadow:none; }
}
.button1 {
    // margin-left:auto;
    // margin-right: auto;
    margin-left: 30%;
    border:none;
    width:40%;
    color:white;
    background-image: url(../../public/loginbg.gif);
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 8px;
  }
  
  .button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button1:hover span {
    padding-right: 25px;
    
  }

  .button1:hover span:after {
    opacity: 1;
    right: 0;
  }



  .btn1{
    padding-top: 20px;
    border:none;
  }

  @media (max-width: 800px) {
    .maincard1 {
      flex-direction: column;
      border-radius: 10px;
      width:65%;
    }
    .maincard1 div{
        width: 100%;
        border-radius: 10px;
    }
    .form__group span{
        position:absolute;
        right:5px;
    }
    
  

  }