

.form__group span{
    position:absolute;
    right:-2px;
}

.logh{
    font-family: 'Montserrat', sans-serif;
    // margin-left: 90px;
    text-align: center;
    margin-bottom: 25px;
    font-size: 52px;
    background: -webkit-linear-gradient(#62d9f1, #1e3ecb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.maincard{
    margin:auto;
    width:50%;
    height:100%;
    display:flex;
    margin-top: 8%;
    /* align-items:center; */
    // background-color: aliceblue;
    border-radius: 20px;
    position:relative;
    transition: all 0.4s;
    
}


.maincard:hover{
    translate: -5px -5px;
    box-shadow: 5px 5px 5px rgb(32, 125, 238);
    transition: all 0.4s;
}


.maincard > div{
    background-color:rgb(122, 205, 235);
    margin:0px;
    height:400px;
    width:50%;
    
}

.imagediv{
    background-image: url(../../public/image4.jpg);
    background-size: cover;
    background-position-x: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}


.formdiv1{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.formdiv{
    
    background-color: aliceblue;
    height:100%;
    display:flex;
    flex-direction: column;
    position:relative;
    padding-top: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.container{
    height:20px;
    text-align: right;
    width:85%;
    
}

a{
    color:rgb(42, 52, 184) ;
    text-decoration: none;
}

a:hover{
    color:#199edc;
    text-decoration:underline;
}
@media (max-width: 800px) {
    .maincard {
      flex-direction: column;
      border-radius: 10px;
      width:65%;
    }
    .maincard div{
        width: 100%;
        border-radius: 10px;
    }
    .form__group span{
        position:absolute;
        right:5px;
    }
    .imagediv{
        border-radius: 10px;
        
        order:2;
    }
    .formdiv{
        border-radius: 10px;
        
        order:1;
    }

  }

$primary: #42bcd5;
$secondary: #2662c2;
$black: black;
$gray: #9b9b9b;

.form__group {
  position: relative;
  padding: 20px;
  margin:auto;
  width: 90%;
  
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  color: $black;
  padding: 5px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: $gray;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: $primary;
    font-weight:700;    
  }
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, $primary,$secondary);
  border-image-slice: 1;
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}




.button {
    margin-left:auto;
    margin-right: auto;
    border:none;
    width:80%;
    margin-left: 10%;
    color:white;
    background-image: url(../../public/loginbg.gif);
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 8px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
    
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }



  .btn{
    padding-top: 20px;
    border:none;
  }