{% extends 'seller/master_seller.html' %}
{% load static %}
{% block title %}
        <title>Home</title>
{% endblock %}

{% block content %}

    <div class="maindiv" style="display: inline-flex;">
        <div class="image_div" style="margin-left: 200px;">
            <img src="{% static 'images/shopping.jpg' %}" height="500px" width="400px" alt="" class="imagediv2">
        </div>
        <div class="sale_main_heading" style="margin-top: 140px;">
            <div class="sale_heading">
                <h3><b>WELCOM TO</b></h3>
            </div>
            <div class="yahyasample">
                <h1>ShoppingCart</h1>
            </div>
            
            <button class="btn btn-warning" type="submit"> <b>Shop Now !!</b></button>
        </div>
    </div>

    
{% endblock %}  