{% extends "myhospital_app/master.html" %}
{% load static %}
{% block header %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

{% endblock %}



{% block content %}
<section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'image/poster4.jpg' %}" class="d-block w-100" alt="..">
            </div>
            <div class="carousel-item">
                <img src="{% static 'image/poster3.jpg' %}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>


<div id="login_section">

    <div class="child_login" data-aos="fade-right" data-aos-duration="7000" data-aos-easing="ease-in-out">

        <h2>New to the Hospital?</h3>
            <p>Make an appoinment through our website its simple and easy .orem ipsum, dolor sit amet consectetur
                adipisicing elit. Modi accusantium illum illo iure omnis dolor
                L animi maxime quam nostrum voluptates Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eveniet, repudiandae</p>
            <a href="{% url 'myhospital_app:patient_register' %}"> <button type="button" class="btn btn-outline-success">Go</button></a>
    </div>

    <div class="child_login" data-aos="fade-left" data-aos-duration="7000" data-aos-easing="ease-in-out">
        <a href="{% url 'myhospital_app:patient_register' %}"> <img src="{% static 'image/patient_portal.png' %}" alt=""></a>

    </div>

</div>



<section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'image/poster2.jpg' %}" class="d-block w-100" alt="..">
            </div>
            <div class="carousel-item">
                <img src="{% static 'image/poster.jpg' %}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>



<section class="dep-section">



    <div class="dep-heading" data-aos="fade-up" data-aos-duration="7000" data-aos-easing="ease-in-out">
        <h1>OUR DEPARTMENTS</h1>
    </div>
    <div class="department container-fluid" data-aos="fade-up" data-aos-duration="7000" data-aos-easing="ease-in-out">


        <div class="child-dep">
            <div class=""><img src="{% static 'image/dep1.jpg' %}" alt=""></div>
            <div class="">
                <h3>General Medicine</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, praesentium. Lorem ipsum dolor sit
                    amet
                    consectetur adipisicing elit. Quo nulla molestiae nam sequi omnis odit sed repellat facilis rerum
                    ipsam.
                </p>
            </div>
        </div>
        <div class="child-dep">
            <img src="{% static 'image/dep2.jpg' %}" alt="">
            <h3>Cardiology</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates nemo officiis dolorum! Animi modi,
                vero
                mollitia eos necessitatibus consequatur, adipisci nesciunt, fugit quam unde deleniti.</p>


        </div>
        <div class="child-dep">
            <img src="{% static 'image/dep3.jpg' %}" alt="" width="400px">
            <h3>Neurology</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quos quisquam voluptate sapiente
                voluptates reprehenderit, ipsa ipsum totam, nostrum ab omnis molestiae placeat, suscipit assumenda!</p>

        </div>
        <div class="child-dep">
            <img src="{% static 'image/dep4.jpg' %}" alt="">
            <h3>Gynecology</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique modi eligendi laudantium pariatur
                saepe,
                molestias mollitia, aliquam natus, dolor consequatur officiis magnam praesentium cum nemo.</p>

        </div>




    </div>
    <div class="dep-button" data-aos="fade-up" data-aos-duration="7000" data-aos-easing="ease-in-out">
        <button type="button" class="btn btn-outline-success">Show More</button>
    </div>
</section>

<br>

<div class="container-fluid false-section">
    <div class="container-fluid" style="padding-top: 50px;"><img src="           " alt=""
            width="100%"></div>
</div>



<div class="container mt-5 mb-5">
    <div class="row">
{% for i in doctor %}
     <div class="cards col-md-3">
        <div class="card-image">
            <img src="{{i.image.url}}" alt=".." width="50%">
        </div>
        <div class="card-texts">
            <h4>{{i.name |title}}</h4>
            <h6>{{i.department.name |title}}</h6>

        </div>
     </div>
     {% endfor %}
     </div>
</div>






<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        once: true,
    });
</script>

{% endblock %}