{% extends "myhospital_app/master.html" %}
{% load static %}
{% block header %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<script src="{% static 'js/login_validations.js' %}"></script>

{% endblock %}



{% block content %}

<h1>PATIENT LOGIN</h1>


<div class="container-fluid login_parent">
	<div class="log_form">
		<img src="{% static 'image/patient_login.jpeg' %}" alt="" class="logimg">

	</div>

	<div class="log_form">
		<h1>Login</h1>
		<form method="POST">
			{% csrf_token %}

			<label for="username">Email:</label>
			<input type="text" id="id" name="patient_id"><span id="id_span"></span>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<span id="password_span"></span>
			<input type="submit" value="Login" onclick="">
		</form>
		<a href="home"></a>
		<p class="signup-link">
			No account?
			<a href="register">Sign up</a>6
		</p>
	</div>



</div>
<p>6176</p>

<script>

</script>
{% endblock %}