 body{
    margin: 0;
    padding: 0;
 }
 .container-fluid{
   padding: 0;

 }
 a{
   text-decoration: none;
   
 }
 .dashboard1,.dashboard2{
   font-size: x-large;
   font-family: 'Times New Roman', Times, serif;
   text-transform: capitalize;
   padding: 0;
   text-align: center;
   border:transparent 1px black;
   
 }
  
  .dashboard1{
   background-color: #4682A9;
   display: flex;
   flex-wrap: wrap;
   height: 70px;
   justify-content: center;
   color: white; 
   
   

  }

  .dashboard2{
   display: flex;
   flex-direction: column;
   background-color: #4682A9;
   height: 100vh;
   font-family: 'Times New Roman', Times, serif;
   /* padding: 0; */
   padding-top: 10px;
  }
  .dashboard2 a {
   text-decoration: none;
   color: white;
  }
   
  .navbarr{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items:center;
   justify-content: space-between;
  } 

  
  
  .dash1 {
    
   background-color: white;
   border-radius: 50px 0 0 50px;
   color: #4682A9;
   width: 235px;
   float: right;
   margin-top: 10px;
   margin-bottom: 10px;
   padding: 5px;


  }
   .dash-elements{
      display: flex;
       
      height: 50px;
      justify-content: space-around;
      margin-top: 10px;
      margin-bottom: 10px;

   }
   .dash-elements i {
      display: flex;
      align-items: center;
   }
   .dash-elements:hover{
      background-color: white;
      color: #4682A9;
       
      

   }
   .logo{
      mix-blend-mode: color-burn;
      margin: 15px;
    
     }
     .admin-logo{
      border-radius: 50%;
      
     }
   .navbarr{
      font-size: large;
      font-family: 'Courier New', Courier, monospace;
      
      padding: 0;
   }
   .logout{
      text-align:center;
       margin-top: 35px;
   }
   .admin-cards{
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      padding-top: 50px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
   }
   
   .cards {
      transition-duration: 500ms;
   }
   .cards:hover{
      box-shadow: 5px 10px #888888;

   }

   .back-button{
    
    
      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      padding: 0 12px;
      line-height: 20px;
      height: 30px;
      max-height: 30px;
      background: none;
      font-weight: 700;
      border: 0;
      border-radius: 0;
      color: #4682A9;
     
      box-shadow: none;
  
  
    }